<html>

<head>
    <!-- Custom styles for this template -->
    <link href="../../../static_content/css/starter-template.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../../../static_content/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">AskMe</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>


       <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-inverse">Submit</button>
        </form>


            <ul class="nav navbar-nav navbar-right">
              <li><img src="http://lorempixel.com/35/35/" class="img-circle header__user-pic-small"></li>
              <li><a class="nav-profile-link" href="#profile">User</a></li>
              <li><a href="#logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container">
    <div class="row main-row">


        <div class="col-md-9 left-collumn">
          <h1 class="collumn-header">Header</h1>


          
 


    <nav class="question-list-pager navbar-static-bottom">
      <ul class="pager">
        <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Newer</a></li>
        <li class="next"><a href="#">Older <span aria-hidden="true">&rarr;</span></a></li>
      </ul>
    </nav>


        </div><!-- left collumn -->


        <div class="col-md-3 right-collumn">
          <h1>Top tags</h1>
            <div class="tag-cloud jumbotron">
              <a href="#tag" class="tag-cloud-elem">perl</a>
              <a href="#tag" class="tag-cloud-elem">Python</a>
              <a href="#tag" class="tag-cloud-elem">TechnoPark</a>
              <a href="#tag" class="tag-cloud-elem">Voloshin</a>
            </div>
          <h1>Top users</h1>
            <div class="top-users jumbotron">
            <ul class="top-users-list">
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Leela</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Bender</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Fry</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Voloshin</a></li>
              </ul>
            </div>

        </div> <!-- right collumn-->



</div>
</body>

</html>