<html>

<head>
    <!-- Custom styles for this template -->
    <link href="../../../static_content/css/starter-template.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../../../static_content/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">AskMe</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>

     <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse">Submit</button>
      </form>

            <ul class="nav navbar-nav navbar-right">
              <li><img src="http://lorempixel.com/35/35/" class="img-circle header__user-pic-small"></li>
              <li><a class="nav-profile-link" href="#profile">User</a></li>
              <li><a href="#logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container">
    <div class="row main-row">


        <div class="col-md-9 left-collumn">
        	<h1 class="collumn-header">Registration</h1>
          

			<form class="form-horizontal">
			<fieldset>

			<!-- Text input-->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="login-input">Login</label>  
			  <div class="col-md-4">
			  <input id="login-input" name="login-input" type="text" placeholder="Type in your login" class="form-control input-md" required="">
			    
			  </div>
			</div>

			<!-- Text input-->
			<div class="form-group has-error">
			  <label class="col-md-4 control-label" for="email-input">Email</label>  
			  <div class="col-md-4">
			  <input id="email-input" name="email-input" type="text" placeholder="example@how.com" class="form-control input-md has-error" required="">
			  <span id="helpBlock2" class="help-block">The Email adress already registred</span>
			    
			  </div>
			</div>

			<!-- Text input-->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="username-input">User Name</label>  
			  <div class="col-md-4">
			  <input id="username-input" name="username-input" type="text" placeholder="Your nickname" class="form-control input-md" required="">
			    
			  </div>
			</div>

			<!-- Password input-->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="password-input">Password</label>
			  <div class="col-md-4">
			    <input id="password-input" name="password-input" type="password" placeholder="...and your password" class="form-control input-md" required="">
			    
			  </div>
			</div>

			<!-- Password input-->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="reppassword-input">Repeat Password</label>
			  <div class="col-md-4">
			    <input id="reppassword-input" name="reppassword-input" type="password" placeholder="" class="form-control input-md" required="">
			    
			  </div>
			</div>

			<!-- File Button --> 
			<div class="form-group">
			  <label class="col-md-4 control-label" for="upload-avatar-btn">Upload Avatar</label>
			  <div class="col-md-4">
			    <input id="upload-avatar-btn" name="upload-avatar-btn" class="input-file" type="file">
			  </div>
			</div>

			<!-- Button -->
			<div class="form-group">
			  <label class="col-md-4 control-label" for="reg-button"></label>
			  <div class="col-md-4">
			    <button id="reg-button" name="reg-button" class="btn btn-inverse">Confirm</button>
			    <a href="login.html" name="register-button" class="link-button">Login</a>
			  </div>
			</div>

			</fieldset>
			</form>




        </div><!-- left collumn -->


        <div class="col-md-3 right-collumn">
        	<h1>Top tags</h1>
            <div class="tag-cloud jumbotron">
              <a href="#tag" class="tag-cloud-elem">perl</a>
              <a href="#tag" class="tag-cloud-elem">Python</a>
              <a href="#tag" class="tag-cloud-elem">TechnoPark</a>
              <a href="#tag" class="tag-cloud-elem">Voloshin</a>
            </div>
          <h1>Top users</h1>
            <div class="top-users jumbotron">
            <ul class="top-users-list">
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Leela</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Bender</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Fry</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Voloshin</a></li>
              </ul>
            </div>

        </div> <!-- right collumn-->



</div>
</body>

</html>